oglasi.dtd

<!ELEMENT Oglasi (Oglas)+>

<!ELEMENT Oglas (datum_isteka,cena,tekst,tag,(email)+)>
<!ATTLIST Oglas kategorija (Automobili|Alati|Fotografija|Telefoni|Poducavanje|Stanovi) #REQUIRED>

<!ELEMENT datum_isteka (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena valuta (din|eur) "din">

<!ELEMENT tekst (#PCDATA)>

<!ELEMENT tag (tag1,tag2,tag3,tag4)>
<!ELEMENT tag1 (#PCDATA) #IMPLIED>
<!ELEMENT tag2 (#PCDATA) #IMPLIED>
<!ELEMENT tag3 (#PCDATA) #IMPLIED>
<!ELEMENT tag4 (#PCDATA) #IMPLIED>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email tip (privatni|sluzbeni) #REQUIRED>
